#
# Module to build the single top event solutions (one solution for each possible jet combination)
#
  module solutions = StEvtSolutionMaker {
    InputTag electronSource = selectedLayer1Electrons
    InputTag muonSource     = selectedLayer1Muons
    InputTag metSource      = selectedLayer1METs
    InputTag jetSource      = selectedLayer1Jets

    string leptonFlavour   = 'muon' 	//electron or muon

    // select the jet energy scale correction scheme to be used
    int32 jetCorrectionScheme = 0   // 1 = use jet flavour from MC
                                    // 2 = use flavour of role of jet in event
                                    // other = use standard MCJet calibrations (i.e. no flavour distinction)
    bool   matchToGenEvt   = false
    bool   doKinFit   	   = true
    int32  maxNrIter       = 200
    double maxDeltaS       = 5e-5
    double maxF            = 1e-4
    int32  jetParametrisation = 0		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
    int32  lepParametrisation = 0		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
    int32  metParametrisation = 0		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
    vint32 constraints     = {1,2}	//1: Wlep, 2:tlep, 3:nu-mass
    bool   addLRJetComb    = false
    string lrJetCombFile   = 'TopQuarkAnalysis/TopJetCombination/data/to_be_added.root'
  } 
