#
# Module to build the semileptonic Ttbar event solutions (one solution for each possible jet combination)
#
  module solutions = TtSemiEvtSolutionMaker {

    // define input to start from
    InputTag electronSource = selectedLayer1Electrons
    InputTag muonSource     = selectedLayer1Muons
    InputTag metSource      = selectedLayer1METs
    InputTag jetSource      = selectedLayer1Jets

    // select lepton type to build semileptonic solutions with
    string leptonFlavour    = 'muon' 	//electron or muon

    // select the jet energy scale correction scheme to be used
    int32 jetCorrectionScheme = 0   // 1 = use jet flavour from MC
                                    // 2 = use flavour of role of jet in event
                                    // other = use standard MCJet calibrations (i.e. no flavour distinction)

    // set the maximum number of jets to use in the combinatorics (watch out for exploding combinatorics!)
    // these jets are taken as the first ones from the ET ordered collection
    uint32 nrCombJets       = 4

    // do matching to gen event, and find the "MC true" jet matching
    bool   matchToGenEvt      = true
    int32  matchingAlgorithm  = 0    // 0 = totalMinDist
                                     // 1 = minSumDist
                                     // 2 = prOrderedMinDist
                                     // 3 = unambiguousOnly
    bool   useMaximalDistance = true // used for outlier rejection for 0-2; 3 uses it automatically
    bool   useDeltaR          = true // use DeltaR(eta/phi) or Angle(theta/phi) otherwise
    double maximalDistance    = 0.3  // maximal distance for jet-parton matching(in 3) or outlier
                                     // rejection
    // kinematic fit setup
    bool   doKinFit   	      = true
    int32  maxNrIter          = 200
    double maxDeltaS          = 5e-5
    double maxF               = 1e-4
    int32  jetParametrisation = 0		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
    int32  lepParametrisation = 0		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
    int32  metParametrisation = 0		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
    vint32 constraints        = {1}		// 1: Whadr, 2: Wlep, 3: thadr, 4: tlep, 5: nu-mass

    // signal event selection LR setup
    bool   addLRSignalSel   = true
    //vint32 lrSignalSelObs   = {1,3,5}
    vint32 lrSignalSelObs   = {-1}
    //string lrSignalSelFile  = "TopQuarkAnalysis/TopEventSelection/data/TtSemiLRSignalSelAllObs.root"
    string lrSignalSelFile  = "TopQuarkAnalysis/TopEventSelection/data/TtSemiLRSignalSelSelObsAndPurity.root"


    // jet combination LR setup
    bool   addLRJetComb     = true
    //vint32 lrJetCombObs     = {1,3,5}
    vint32 lrJetCombObs     = {-1}
    //string lrJetCombFile    = 'TopQuarkAnalysis/TopJetCombination/data/TtSemiLRJetCombAllObs.root'
    string lrJetCombFile    = 'TopQuarkAnalysis/TopJetCombination/data/TtSemiLRJetCombSelObsAndPurity.root'

  }
