
### TQAF Layer 2 TtSemi default sequence

# Construct the MC Generated Ttbar Event
include "TopQuarkAnalysis/TopEventProducers/data/TtGenEvtProducer.cff"

# apply systematics angular smearing
include "TopQuarkAnalysis/TopObjectProducers/data/TopObjectSpatialResolution.cfi"

# apply a kinematic selection on the TopObjects
include "TopQuarkAnalysis/TopEventProducers/data/TtSemiObjectSelection.cff"
replace selectedTopElectrons.src = movedTopElectrons
replace selectedTopMuons.src     = movedTopMuons
replace selectedTopTaus.src      = movedTopTaus
replace selectedTopJets.src      = movedTopJets
replace selectedTopMETs.src      = movedTopMETs

# filter events requiring a minimal number of final state TopObjects
include "TopQuarkAnalysis/TopEventProducers/data/TtSemiObjectCountFilter.cff"

# TtSemiEvt solutions
include "TopQuarkAnalysis/TopEventProducers/data/TtSemiEvtSolProducer.cfi"

sequence tqafLayer2_TtSemi = {
  makeGenEvt,
  movedTopObjects,
  objectSelection,
  objectCountFiltering,
  solutions
}


### TQAF Layer 2 TtSemi sequences filtering a specific decay chain

include "TopQuarkAnalysis/TopEventProducers/data/TtSemiLeptonicFilter.cfi"
include "TopQuarkAnalysis/TopEventProducers/data/TtFullyLeptonicFilter.cfi"
include "TopQuarkAnalysis/TopEventProducers/data/TtFullyHadronicFilter.cfi"

sequence tqafLayer2_TtSemi_SemiLepFilter = {
  makeGenEvt,
  ttSemiLeptonicFilter,
  movedTopObjects,
  objectSelection,
  objectCountFiltering,
  solutions
}

sequence tqafLayer2_TtSemi_FullLepFilter = {
  makeGenEvt,
  ttFullyLeptonicFilter,
  movedTopObjects,
  objectSelection,
  objectCountFiltering,
  solutions
}

sequence tqafLayer2_TtSemi_FullHadFilter = {
  makeGenEvt,
  ttFullyHadronicFilter,
  movedTopObjects,
  objectSelection,
  objectCountFiltering,
  solutions
}
