
#
#  Default selection cuts on TopObjects as an input to TtDilepEvtSolutions
#

// TopElectron
module selectedTopElectrons = TopElectronSelector {
  InputTag src = selectedLayer1TopElectrons
  string cut = "pt > 10. & abs(eta) < 2.4 & getTrackIso < 3 & getCaloIso < 6"
}

// TopMuon
module selectedTopMuons = TopMuonSelector {
  InputTag src = selectedLayer1TopMuons
  string cut = "pt > 10. & abs(eta) < 2.4 & getTrackIso < 3 & getCaloIso < 1"
}

// TopTaus
module selectedTopTaus = TopTauSelector {
  InputTag src = selectedLayer1TopTaus
  string cut = "discriminator > -10000"
}

// TopJets
module selectedTopJets = TopJetSelector {
  InputTag src = selectedLayer1TopJets
  string cut = "et > 30. & abs(eta) < 2.4"
}

// TopMET
module selectedTopMETs = TopMETSelector {
  InputTag src = selectedLayer1TopMETs
  string cut = "et > 0."
}


sequence objectSelection = {
  selectedTopElectrons,
  selectedTopMuons,
#  selectedTopTaus,
  selectedTopJets,
  selectedTopMETs
}
