
#
#  Default selection cuts on TopObjects as an input to TtDilepEvtSolutions
#

// TopElectron
module selectedTopElectrons = TopElectronSelector {
  InputTag src = selectedLayer1TopElectrons
  string cut = "pt > 5. & abs(eta) < 2.5"
}

// TopMuon
module selectedTopMuons = TopMuonSelector {
  InputTag src = selectedLayer1TopMuons
  string cut = "pt > 5. & abs(eta) < 2.5"
}

// TopTaus
module selectedTopTaus = TopTauSelector {
  InputTag src = selectedLayer1TopTaus
  string cut = "pt > 0. & abs(eta) < 5."
}

// TopBjets
module selectedTopBJets = TopJetSelector {
  InputTag src = selectedLayer1TopBJets
  string cut = "et > 20. & abs(eta) < 2.5"
}

// TopMET
module selectedTopMETs = TopMETSelector {
  InputTag src = selectedLayer1TopMETs
  string cut = "et > 0."
}


sequence objectSelection = {
  selectedTopElectrons,
  selectedTopMuons,
  selectedTopTaus,
  selectedTopBJets,
  selectedTopMETs
}
