
#
#  TopObject count filter requirements for TtDilepEvtSolutions
#

// TopLeptons
module countTopLeptons = TopLeptonCountFilter {
  InputTag electronSource = selectedTopElectrons
  InputTag muonSource     = selectedTopMuons
  InputTag tauSource      = selectedTopTaus
  bool     countElectrons = true
  bool     countMuons     = true
  bool     countTaus      = false
  uint32   minNumber      = 2
}

// TopElectrons separately
module countTopElectrons = TopElectronCountFilter {
  InputTag src       = selectedTopElectrons
  uint32   minNumber = 0
}

// TopMuons separately
module countTopMuons = TopMuonCountFilter {
  InputTag src       = selectedTopMuons
  uint32   minNumber = 0
}

// TopTaus separately
module countTopTaus = TopTauCountFilter {
  InputTag src       = selectedTopTaus
  uint32   minNumber = 0
}

// TopBjets
module countTopBJets = TopJetCountFilter {
  InputTag src       = selectedTopBJets
  uint32   minNumber = 2
}


sequence objectCountFiltering = {
  countTopLeptons &
  countTopElectrons &
  countTopMuons &
//  countTopTaus &
  countTopBJets
}
