#
# Module to build the dilepton Ttbar event final states
#

  module solutions = TtDilepEvtSolutionMaker {

    // define input to start from
    InputTag electronSource = selectedTopElectrons
    InputTag muonSource     = selectedTopMuons
    InputTag metSource      = selectedTopMETs
    InputTag jetSource      = selectedTopBJets

    // set the maximum number of jets to use in the combinatorics (watch out for exploding combinatorics!)
    // these jets are taken as the first ones from the ET ordered collection
    uint32 nrCombJets       = 2

    bool calcTopMass   	  = true
    bool matchToGenEvt    = true
    bool eeChannel        = true
    bool emuChannel       = true
    bool mumuChannel      = true
    double tmassbegin   = 100.0
    double tmassend     = 300.0
    double tmassstep    = 1.0

  } 
	  
