
#
#  Default selection cuts on TopObjects as an input to TtDilepEvtSolutions
#

// TopElectron
module selectedTopElectrons = TopElectronSelector {
  InputTag src = selectedLayer1TopElectrons
  string cut = "pt > 10. & abs(eta) < 2.4 & getLRComb > 0."
}

// TopMuon
module selectedTopMuons = TopMuonSelector {
  InputTag src = selectedLayer1TopMuons
  string cut = "pt > 10. & abs(eta) < 2.4 & getLRComb > 0."
}

// TopBjets
module selectedTopBJets = TopJetSelector {
  InputTag src = selectedLayer1TopBJets
  string cut = "et > 15. & abs(eta) < 2.4 & nConstituents > 1"
}

// TopMET
module selectedTopMETs = TopMETSelector {
  InputTag src = selectedLayer1TopMETs
  string cut = "et > 10."
}


sequence objectSelection = {
  selectedTopElectrons,
  selectedTopMuons,
  selectedTopBJets,
  selectedTopMETs
}
