#
#  Default selection cuts on TopObjects as an input to TtDilepEvtSolutions
#


  // TopElectron
  module selectedTopElectrons = TopElectronSelector {
    InputTag src = allTopElectrons
    string cut = "pt > 10. & abs(eta) < 2.4 & getLRComb > 0."
  }


  // TopMuon
  module selectedTopMuons = TopMuonSelector {
    InputTag src = allTopMuons
    string cut = "pt > 10. & abs(eta) < 2.4 & getLRComb > 0."
  }
  

  //TopBjets
  module selectedTopBJets = TopJetSelector {
    InputTag src = allTopBJets
    string cut = "et > 15. & abs(eta) < 2.4 & nConstituents > 1"
  }
  
  
  // TopMET
  module selectedTopMETs = TopMETSelector {
    InputTag src = allTopMETs
    string cut = "et > 10."
  }
  
  sequence objectSelection = { selectedTopElectrons, selectedTopMuons, selectedTopBJets, selectedTopMETs }
