
#
#  Default selection cuts on TopObjects as an input to TtDilepEvtSolutions
#

// TopElectron
module selectedTopElectrons = TopElectronSelector {
  InputTag src = selectedLayer1TopElectrons
  string cut = "pt > 10. & abs(eta) < 2.4 & getTrackIso < 3 & getCaloIso < 6 & getLeptonID > 0.99"
}

// TopMuon
module selectedTopMuons = TopMuonSelector {
  InputTag src = selectedLayer1TopMuons
  string cut = "pt > 10. & abs(eta) < 2.4 & getTrackIso < 3 & getCaloIso < 1"
}

// TopTaus
module selectedTopTaus = TopTauSelector {
  InputTag src = selectedLayer1TopTaus
  string cut = "pt > 0. & abs(eta) < 5."
}

// TopBjets
module selectedTopBJets = TopJetSelector {
  InputTag src = selectedLayer1TopBJets
  string cut = "et > 30. & abs(eta) < 2.4"
}

// TopMET
module selectedTopMETs = TopMETSelector {
  InputTag src = selectedLayer1TopMETs
  string cut = "et > 0."
}


sequence objectSelection = {
  selectedTopElectrons,
  selectedTopMuons,
  selectedTopTaus,
  selectedTopBJets,
  selectedTopMETs
}
