#
# Module to build the dilepton Ttbar event final states
#

  module solutions = TtDilepEvtSolutionMaker {

    // define input to start from
    InputTag electronSource = selectedTopElectrons
    InputTag tauSource      = selectedTopTaus
    InputTag muonSource     = selectedTopMuons
    InputTag metSource      = selectedTopMETs
    InputTag jetSource      = selectedTopJets
    InputTag evtSource      = genEvt

    // select the jet energy scale correction scheme to be used
    int32 jetCorrectionScheme = 0   // 1 = use jet flavour from MC
                                    // 2 = use flavour of role of jet in event
                                    // other = use standard MCJet calibrations (i.e. no flavour distinction)

    // set the maximum number of jets to use in the combinatorics (watch out for exploding combinatorics!)
    // these jets are taken as the first ones from the ET ordered collection
    uint32 nrCombJets       = 3

    bool calcTopMass   	  = true
    bool matchToGenEvt    = true
    bool bestSolFromMC    = false
    bool eeChannel        = true
    bool emuChannel       = true
    bool mumuChannel      = true
    bool mutauChannel     = true
    bool etauChannel      = true
    bool tautauChannel    = true
    double tmassbegin   = 100.0
    double tmassend     = 300.0
    double tmassstep    = 1.0
  } 
  
