
#
#  TopObject count filter requirements for TtDilepEvtSolutions
#

// TopLeptons
module countTopLeptons = TopLeptonCountFilter {
  InputTag electronSource = selectedTopElectrons
  InputTag muonSource     = selectedTopMuons
  InputTag tauSource      = selectedTopTaus
  bool     countElectrons = true
  bool     countMuons     = true
  bool     countTaus      = false
  uint32   minNumber      = 2
  uint32   maxNumber      = 2
}

// TopElectrons separately
module minTopElectrons = TopElectronMinFilter {
  InputTag src       = selectedTopElectrons
  uint32   minNumber = 0
}
module maxTopElectrons = TopElectronMaxFilter {
  InputTag src       = selectedTopElectrons
  uint32   maxNumber = 999999
}
sequence countTopElectrons = { minTopElectrons & maxTopElectrons }

// TopMuons separately
module minTopMuons = TopMuonMinFilter {
  InputTag src       = selectedTopMuons
  uint32   minNumber = 0
}
module maxTopMuons = TopMuonMaxFilter {
  InputTag src       = selectedTopMuons
  uint32   maxNumber = 999999
}
sequence countTopMuons = { minTopMuons & maxTopMuons }

// TopTaus separately
module minTopTaus = TopTauMinFilter {
  InputTag src       = selectedTopTaus
  uint32   minNumber = 0
}
module maxTopTaus = TopTauMaxFilter {
  InputTag src       = selectedTopTaus
  uint32   maxNumber = 999999
}
sequence countTopTaus = { minTopTaus & maxTopTaus }

// TopBjets
module minTopBJets = TopJetMinFilter {
  InputTag src       = selectedTopBJets
  uint32   minNumber = 2
}
module maxTopBJets = TopJetMaxFilter {
  InputTag src       = selectedTopBJets
  uint32   maxNumber = 999999
}
sequence countTopBJets = { minTopBJets & maxTopBJets }


sequence objectCountFiltering = {
  countTopLeptons &
  countTopElectrons &
  countTopMuons &
  countTopTaus &
  countTopBJets
}
