
#
#  TopObject count filter requirements for TtDilepEvtSolutions
#

// TopLeptons
module countTopLeptons = TopLeptonCountFilter {
  InputTag electronSource = selectedTopElectrons
  InputTag muonSource     = selectedTopMuons
  InputTag tauSource      = selectedTopTaus
  bool     countElectrons = true
  bool     countMuons     = true
  bool     countTaus      = false
  uint32   minNumber      = 2
  uint32   maxNumber      = 2
}

// TopElectrons separately
module minTopElectrons = TopElectronCountFilter {
  InputTag src       = selectedTopElectrons
  uint32   minNumber = 0
}
module maxTopElectrons = TopElectronCountFilter {
  InputTag src       = selectedTopElectrons
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopElectrons = { minTopElectrons & !maxTopElectrons }

// TopMuons separately
module minTopMuons = TopMuonCountFilter {
  InputTag src       = selectedTopMuons
  uint32   minNumber = 0
}
module maxTopMuons = TopMuonCountFilter {
  InputTag src       = selectedTopMuons
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopMuons = { minTopMuons & !maxTopMuons }

// TopTaus separately
module minTopTaus = TopTauCountFilter {
  InputTag src       = selectedTopTaus
  uint32   minNumber = 0
}
module maxTopTaus = TopTauCountFilter {
  InputTag src       = selectedTopTaus
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopTaus = { minTopTaus & !maxTopTaus }

// TopBjets
module minTopBJets = TopJetCountFilter {
  InputTag src       = selectedTopBJets
  uint32   minNumber = 2
}
module maxTopBJets = TopJetCountFilter {
  InputTag src       = selectedTopBJets
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopBJets = { minTopBJets & !maxTopBJets }


sequence objectCountFiltering = {
  countTopLeptons &
  countTopElectrons &
  countTopMuons &
//  countTopTaus &
  countTopBJets
}
