module ttFullyHadronicFilter = TtDecaySelection
{
  InputTag src = genEvt

  #---------------------------------------
  # select channels of consideration in
  # order: (elec,muon,tau)
  #---------------------------------------
  vint32 channel_1 = {0,0,0}
  vint32 channel_2 = {0,0,0}

 #---------------------------------------
 # allowed decay channels for taus.
 # In order: (leptonic, one prong, three prong)
 #---------------------------------------
  vint32 tauDecays = {0,0,0}

 #invert selection?
  bool   invert = false
}
