#
# Module to build the semileptonic Ttbar event solutions (one solution for each possible jet combination)
#
  module solutions = TtSemiEvtSolutionMaker {
    string leptonFlavour   = 'muon' 	//electron or muon
    string lJetInput	   = 'TopLJets'
    string bJetInput	   = 'TopBJets'
    double jetEtaCut       = 2.4	
    double recJetETCut     = 10.	
    double calJetETCut     = 30.	
    double jetLRCut        = -999
    double muonEtaCut      = 2.4	
    double muonPtCut       = 20.	
    double muonLRCut       = -999.	
    double electronEtaCut  = 2.4	
    double electronPtCut   = 20.
    double electronLRCut   = -999.
    double metCut          = 0.	
    bool   matchToGenEvt   = true
    bool   doKinFit   	   = true
    int32  maxNrIter       = 200
    double maxDeltaS       = 5e-5
    double maxF            = 1e-4
    int32  parametrisation = 2		//1: EtEtaPhi, 2:EtThetaPhi, 3:EMom
    vint32 constraints     = {1}	//1: Whadr, 2:Wlep, 3:thadr, 4:tlep, 5:nu-mass
    bool   addLRJetComb    = true
    string lrJetCombFile   = '$CMSSW_BASE/src/TopQuarkAnalysis/TopJetCombination/data/TtSemiLRJetComb.root'
  } 

