module ttSemiEvent = TtSemiEventBuilder {
  int32 decay = 1

  VInputTag hyps = {
    ttSemiHypothesisMaxSumPtWMass,
    ttSemiHypothesisKinFit,
    ttSemiHypothesisGenMatch,
    ttSemiHypothesisMVADisc
  }

  VInputTag keys = {
    ttSemiHypothesisMaxSumPtWMass:Key,
    ttSemiHypothesisKinFit:Key,
    ttSemiHypothesisGenMatch:Key,
    ttSemiHypothesisMVADisc:Key
  }

  VInputTag matches = {
    ttSemiHypothesisMaxSumPtWMass:Match,
    ttSemiHypothesisKinFit:Match,
    ttSemiHypothesisGenMatch:Match,
    ttSemiHypothesisMVADisc:Match
  }

  PSet kinFit = {
    InputTag chi2 = kinFitTtSemiEvent:Chi2
    InputTag prob = kinFitTtSemiEvent:Prob
  }

  InputTag genEvent = genEvt

  PSet genMatch = {
    InputTag sumPt = ttSemiJetPartonMatch:SumPt
    InputTag sumDR = ttSemiJetPartonMatch:SumDR
  }

  PSet mvaDisc = {
    InputTag meth = findTtSemiJetCombMVA:Meth
    InputTag disc = findTtSemiJetCombMVA:Disc
  }
}
