module ttSemiEvent = TtSemiEventBuilder {
  int32 decay = 1

  VInputTag hyps = {
    ttSemiHypothesisGenMatch,
    ttSemiHypothesisMVADisc
  }

  VInputTag keys = {
    ttSemiHypothesisGenMatch:Key,
    ttSemiHypothesisMVADisc:Key
  }

  InputTag genEvent = genEvt

  PSet genMatch = {
    InputTag match = ttSemiJetPartonMatch
    InputTag sumPt = ttSemiJetPartonMatch:SumPt
    InputTag sumDR = ttSemiJetPartonMatch:SumDR
  }

  PSet mvaDisc = {
    InputTag meth = findTtSemiJetCombMVA:Meth
    InputTag disc = findTtSemiJetCombMVA:Disc
  }
}
