
#
#  Default selection cuts on TopObjects as an input to TtSemiEvtSolutions
#

// TopElectrons
module selectedTopElectrons = TopElectronSelector {
  InputTag src = selectedLayer1TopElectrons
  string cut = "pt > 10. & abs(eta) < 2.4 & getLRComb > 0."
}

// TopMuons
module selectedTopMuons = TopMuonSelector {
  InputTag src = selectedLayer1TopMuons
  string cut = "pt > 10. & abs(eta) < 2.4 & getLRComb > 0."
}

// TopTaus
module selectedTopTaus = TopTauSelector {
  InputTag src = selectedLayer1TopTaus
  string cut = "discriminator > -10000"
}

// TopLJets
module selectedTopLJets = TopJetSelector {
  InputTag src = selectedLayer1TopLJets
  string cut = "et > 15. & abs(eta) < 2.4 & nConstituents > 1"
}

// TopBjets
module selectedTopBJets = TopJetSelector {
  InputTag src = selectedLayer1TopBJets
  string cut = "et > 15. & abs(eta) < 2.4 & nConstituents > 1"
}

// TopMET
module selectedTopMETs = TopMETSelector {
  InputTag src = selectedLayer1TopMETs
  string cut = "et > 10."
}


sequence objectSelection = {
  selectedTopElectrons &
  selectedTopMuons &
  selectedTopTaus &
  selectedTopLJets &
  selectedTopBJets &
  selectedTopMETs
}
