module ttSemiLepEvent = TtSemiLepEvtBuilder {
  int32 decay = 1

  VInputTag hyps = {
    ttSemiLepHypGeom,
    ttSemiLepHypWMassMaxSumPt,
    ttSemiLepHypMaxSumPtWMass,
    ttSemiLepHypKinFit,
    ttSemiLepHypGenMatch,
    ttSemiLepHypMVADisc
  }

  VInputTag keys = {
    ttSemiLepHypGeom:Key,
    ttSemiLepHypWMassMaxSumPt:Key,
    ttSemiLepHypMaxSumPtWMass:Key,
    ttSemiLepHypKinFit:Key,
    ttSemiLepHypGenMatch:Key,
    ttSemiLepHypMVADisc:Key
  }

  VInputTag matches = {
    ttSemiLepHypGeom:Match,
    ttSemiLepHypWMassMaxSumPt:Match,
    ttSemiLepHypMaxSumPtWMass:Match,
    ttSemiLepHypKinFit:Match,
    ttSemiLepHypGenMatch:Match,
    ttSemiLepHypMVADisc:Match
  }

  PSet kinFit = {
    InputTag chi2 = kinFitTtSemiLepEvent:Chi2
    InputTag prob = kinFitTtSemiLepEvent:Prob
  }

  InputTag genEvent = genEvt

  PSet genMatch = {
    InputTag sumPt = ttSemiLepJetPartonMatch:SumPt
    InputTag sumDR = ttSemiLepJetPartonMatch:SumDR
  }

  PSet mvaDisc = {
    InputTag meth = findTtSemiLepJetCombMVA:Meth
    InputTag disc = findTtSemiLepJetCombMVA:Disc
  }
}
