#
# Module to build the semileptonic Ttbar event solutions (one solution for each possible jet combination)
#
  module solutions = TtSemiEvtSolutionMaker {
    InputTag electronSource = selectedTopElectrons
    InputTag muonSource     = selectedTopMuons
    InputTag metSource      = selectedTopMETs
    string leptonFlavour   = 'muon' 	//electron or muon
    string lJetInput	   = 'topLJets'
    string bJetInput	   = 'topBJets'
    double jetEtaCut       = 2.4	
    double recJetETCut     = 10.	
    double calJetETCut     = 30.	
    double jetLRCut        = -999
    bool   matchToGenEvt   = false
    bool   doKinFit   	   = true
    int32  maxNrIter       = 200
    double maxDeltaS       = 5e-5
    double maxF            = 1e-4
    int32  parametrisation = 2		//1: EtEtaPhi, 2:EtThetaPhi, 3:EMom
    vint32 constraints     = {1}	//1: Whadr, 2:Wlep, 3:thadr, 4:tlep, 5:nu-mass
    bool   addLRJetComb    = true
    string lrJetCombFile   = '$CMSSW_BASE/src/TopQuarkAnalysis/TopJetCombination/data/TtSemiLRJetComb.root'
  } 

