
#
#  TopObject count filter requirements for TtSemiEvtSolutions
#

// TopLeptons
module countTopLeptons = TopLeptonCountFilter {
  InputTag electronSource = selectedTopElectrons
  InputTag muonSource     = selectedTopMuons
  InputTag tauSource      = selectedTopTaus
  bool     countElectrons = true
  bool     countMuons     = true
  bool     countTaus      = false
  uint32   minNumber      = 1
  uint32   maxNumber      = 1
}

// TopElectrons separately
module minTopElectrons = TopElectronCountFilter {
  InputTag src       = selectedTopElectrons
  uint32   minNumber = 0
}
module maxTopElectrons = TopElectronCountFilter {
  InputTag src       = selectedTopElectrons
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopElectrons = { minTopElectrons & !maxTopElectrons }

// TopMuons separately
module minTopMuons = TopMuonCountFilter {
  InputTag src       = selectedTopMuons
  uint32   minNumber = 0
}
module maxTopMuons = TopMuonCountFilter {
  InputTag src       = selectedTopMuons
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopMuons = { minTopMuons & !maxTopMuons }

// TopTaus separately
module minTopTaus = TopTauCountFilter {
  InputTag src       = selectedTopTaus
  uint32   minNumber = 0
}
module maxTopTaus = TopTauCountFilter {
  InputTag src       = selectedTopTaus
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopTaus = { minTopTaus & !maxTopTaus }

// TopLJets
module minTopLJets = TopJetCountFilter {
  InputTag src       = selectedTopLJets
  uint32   minNumber = 4
}
module maxTopLJets = TopJetCountFilter {
  InputTag src       = selectedTopLJets
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopLJets = { minTopLJets & !maxTopLJets }

// TopBjets
module minTopBJets = TopJetCountFilter {
  InputTag src       = selectedTopBJets
  uint32   minNumber = 4
}
module maxTopBJets = TopJetCountFilter {
  InputTag src       = selectedTopBJets
  # !!!WATCH OUT!!! this parameter is called minNumber, but since we invert
  # the filter in the sequence below, it actually serves as a maximum!
  # !!!WATCH OUT!!! inverse(minNumber >= N) => minNumber < N
  uint32   minNumber = 999999
}
sequence countTopBJets = { minTopBJets & !maxTopBJets }


sequence objectCountFiltering = {
  countTopLeptons &
  countTopElectrons &
  countTopMuons &
  countTopTaus &
  countTopLJets &
  countTopBJets
}
