module ttSemiLepEvent = TtSemiLepEvtBuilder {
  int32 decay = 1

  VInputTag hyps = {
    ttSemiLepMaxSumPtWMass,
    ttSemiLepKinFit,
    ttSemiLepGenMatch,
    ttSemiLepMVADisc
  }

  VInputTag keys = {
    ttSemiLepMaxSumPtWMass:Key,
    ttSemiLepKinFit:Key,
    ttSemiLepGenMatch:Key,
    ttSemiLepMVADisc:Key
  }

  VInputTag matches = {
    ttSemiLepMaxSumPtWMass:Match,
    ttSemiLepKinFit:Match,
    ttSemiLepGenMatch:Match,
    ttSemiLepMVADisc:Match
  }

  PSet kinFit = {
    InputTag chi2 = kinFitTtSemiEvent:Chi2
    InputTag prob = kinFitTtSemiEvent:Prob
  }

  InputTag genEvent = genEvt

  PSet genMatch = {
    InputTag sumPt = ttSemiJetPartonMatch:SumPt
    InputTag sumDR = ttSemiJetPartonMatch:SumDR
  }

  PSet mvaDisc = {
    InputTag meth = findTtSemiJetCombMVA:Meth
    InputTag disc = findTtSemiJetCombMVA:Disc
  }
}
